	//FileReader fr("data/triangle-Ids.txt", "rb");

	//char* line = nullptr;
	//unsigned int min = -1;
	//unsigned int max = -1;

	//while ( (line = fr.ReadLine()) != nullptr)
	//{
	//	unsigned int num = atoi(line);

	//	if (num < min || min == -1)
	//	{
	//		min = num;
	//	}

	//	if (num == 123)
	//	{
	//		printf("aaa");
	//	}

	//	if (num > max || max == -1)
	//	{
	//		max = num;
	//	}
	//}

max = 3214993
min = 0
normal float array size = 28935810
number of normals  = 28935810/3 = 9445270
number of triangles = 9445270/3 = 3215090


74471472/4
vertex float array size = 18617868‬

number of vertex = 18617868 / 3 = 


#version 450

uniform vec3 lightPos;
uniform vec4 ambient;
uniform vec4 specular;
uniform float shininess;

uniform float alpha;

layout (location = 0) in vec3 V;
layout (location = 1) in vec3 N;
layout (location = 2) in vec3 colorVary;

layout (location = 0) out vec4 outColor;

void main(void)
{
	vec3 L = normalize( lightPos - V );
	vec3 E = normalize(-V); // we are in Eye Coordinates, so EyePos is (0,0,0)  
	vec3 R = normalize(-reflect(L,N)); 

	vec4 diffuse = vec4(colorVary, 1.0);
	vec4 Iamb = vec4(0.5, 0.5, 0.5, 1.0);
	vec4 Idiff = diffuse * max(dot(R,E), 0.4) * 1.3;
	vec4 Ispec = specular * pow(max(dot(R,E),0.0), shininess*0.3);

	outColor = vec4( vec3( Idiff ), alpha );
}






//glm::vec3 v1(0.0f, 0.0f, 0.0f);
//glm::vec3 v2(0.0f, 5.0f, 0.0f);
//glm::vec3 v3(5.0f, 0.0f, 0.0f);

//_triangle = new Triangle(v1, v2, v3);

//_box = new Box(0, 0, 0, 2, 3, 4);
//_box->SetSize(3, 1, 6);
//_box->SetPos(-10, 0, -10);

//_cylinder = new Cylinder(0, 0, 0, 3, 2);
//_cylinder->SetRadius(1.5);
//_cylinder->SetHeight(2);
//_cylinder->SetPos(0, 0, -10);

//_cone = new Cone(0, 0, 0, 2, 3);
//_cone->SetRadius(1.5);
//_cone->SetHeight(2);
//_cone->SetPos(-5, 0, -10);

//_sphere = new Sphere(0, 0, 0, 2);
//_sphere->SetPos(5, 0, 0);
//_sphere->SetRadius(5);
	
	
//"AdvancedRendererInputFiles/checkedAuto_solidMesh_exported.stl"
