	//FileReader fr("data/triangle-Ids.txt", "rb");

	//char* line = nullptr;
	//unsigned int min = -1;
	//unsigned int max = -1;

	//while ( (line = fr.ReadLine()) != nullptr)
	//{
	//	unsigned int num = atoi(line);

	//	if (num < min || min == -1)
	//	{
	//		min = num;
	//	}

	//	if (num == 123)
	//	{
	//		printf("aaa");
	//	}

	//	if (num > max || max == -1)
	//	{
	//		max = num;
	//	}
	//}



//glm::vec3 v1(0.0f, 0.0f, 0.0f);
//glm::vec3 v2(0.0f, 5.0f, 0.0f);
//glm::vec3 v3(5.0f, 0.0f, 0.0f);

//_triangle = new Triangle(v1, v2, v3);

//_box = new Box(0, 0, 0, 2, 3, 4);
//_box->SetSize(3, 1, 6);
//_box->SetPos(-10, 0, -10);

//_cylinder = new Cylinder(0, 0, 0, 3, 2);
//_cylinder->SetRadius(1.5);
//_cylinder->SetHeight(2);
//_cylinder->SetPos(0, 0, -10);

//_cone = new Cone(0, 0, 0, 2, 3);
//_cone->SetRadius(1.5);
//_cone->SetHeight(2);
//_cone->SetPos(-5, 0, -10);

//_sphere = new Sphere(0, 0, 0, 2);
//_sphere->SetPos(5, 0, 0);
//_sphere->SetRadius(5);
